# BookSpotApi

./: .editorconfig  .gitignore  BookSpot-API-Documentation.md  BookSpot-ERD.md  BookSpot.http  BookSpot.sln  Business-Rules-Implementation.md  CONTRIBUTING.md  CORS-Configuration-Guide.md  Directory.Build.props  Dockerfile  Enhanced-Commands-Summary.md  JWT-Claims-Integration.md  LICENSE  New-Endpoints-Implementation-Summary.md  New-Endpoints-Summary.md  README.md  Registration-Enhancement.md  Validation-Implementation.md  aws-lambda-tools-defaults.json  docker-compose.localstack.yml  docker-compose.yml  fix-omnisharp.ps1  global.json  install-localstack-cli.sh  omnisharp.json  setup.ps1
.github/workflows/: ci.yml  deploy.yml
.kiro/specs/aws-lambda-deployment/: design.md  (+2 more)
BookSpot.API/: BookSpot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
BookSpot.API/Controllers/: AuthController.cs  BookingsController.cs  BusinessHoursController.cs  BusinessesController.cs  DashboardController.cs  LocationsController.cs  ProfilesController.cs  ReviewsController.cs  ServicesController.cs  TestController.cs
BookSpot.API/Properties/: launchSettings.json
BookSpot.API/Swagger/: SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
BookSpot.API/Tests/: auth-endpoints.http
BookSpot.Application/: BookSpot.Application.csproj  DependencyInjection.cs
BookSpot.Application/Abstractions/Repositories/: IBookingRepository.cs  IBusinessHourRepository.cs  IBusinessRepository.cs  IPasswordResetTokenRepository.cs  IProfileRepository.cs  IReviewRepository.cs  IServiceRepository.cs
BookSpot.Application/Abstractions/Services/: IClaimsService.cs  IEmailService.cs  IJwtService.cs
BookSpot.Application/Behaviors/: ValidationBehavior.cs
BookSpot.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BookSpot.Application/DTOs/Bookings/: BookingWithDetails.cs
BookSpot.Application/DTOs/Dashboard/: ClientStatsDto.cs  DashboardClientDto.cs  DashboardStats.cs  ProviderInsightsResponse.cs
BookSpot.Application/DTOs/Locations/: CityInfo.cs
BookSpot.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BookSpot.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  LoginCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
BookSpot.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
BookSpot.Application/Features/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
BookSpot.Application/Features/Bookings/Queries/: GetBookingQuery.cs  GetClientBookingsQuery.cs  GetProviderBookingsQuery.cs
BookSpot.Application/Features/BusinessHours/Commands/: CreateBusinessHourCommand.cs  CreateBusinessHourCommandValidator.cs  DeleteBusinessHourCommand.cs  UpdateBusinessHourCommand.cs
BookSpot.Application/Features/BusinessHours/Queries/: GetBusinessHourQuery.cs
BookSpot.Application/Features/Businesses/Commands/: CreateBusinessCommand.cs  CreateBusinessCommandValidator.cs  DeleteBusinessCommand.cs  UpdateBusinessCommand.cs  UpdateBusinessCommandValidator.cs
BookSpot.Application/Features/Businesses/Queries/: GetBusinessQuery.cs
BookSpot.Application/Features/Dashboard/Queries/: GetClientStatsQuery.cs  GetDashboardClientsQuery.cs  GetProviderDashboardStatsQuery.cs  GetProviderInsightsQuery.cs
BookSpot.Application/Features/Locations/Queries/: GetAvailableCitiesQuery.cs
BookSpot.Application/Features/Profiles/Commands/: CreateProfileCommand.cs  DeleteProfileCommand.cs  UpdateProfileCommand.cs
BookSpot.Application/Features/Profiles/Queries/: GetProfileQuery.cs
BookSpot.Application/Features/Reviews/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
BookSpot.Application/Features/Reviews/Queries/: GetReviewQuery.cs
BookSpot.Application/Features/Services/Commands/: CreateServiceCommand.cs  CreateServiceCommandValidator.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs  UpdateServiceCommandValidator.cs
BookSpot.Application/Features/Services/Queries/: GetAllServicesQuery.cs  GetServiceQuery.cs  GetServicesByBusinessQuery.cs  GetServicesByProviderQuery.cs  SearchServicesQuery.cs
BookSpot.Domain/: BookSpot.Domain.csproj
BookSpot.Domain/Entities/: Booking.cs  Business.cs  BusinessHour.cs  PasswordResetToken.cs  Profile.cs  Review.cs  Service.cs
BookSpot.Infrastructure/: BookSpot.Infrastructure.csproj
BookSpot.Infrastructure/Middleware/: GlobalExceptionHandler.cs
BookSpot.Infrastructure/Repositories/DynamoDb/: BookingRepository.cs  BusinessHourRepository.cs  BusinessRepository.cs  PasswordResetTokenRepository.cs  ProfileRepository.cs  ReviewRepository.cs  ServiceRepository.cs
BookSpot.Infrastructure/Services/: ClaimsService.cs  EmailService.cs  JwtService.cs
docs/: AWS-SES-SETUP.md
localstack-init/: 01-create-dynamodb-tables-aws-cli.sh  01-create-dynamodb-tables.ps1  01-create-dynamodb-tables.sh
scripts/: build-lambda.ps1  build-lambda.sh  create-tables.ps1  create-zip.py  deploy.ps1  deploy.sh  run-api.ps1  seed-data.ps1  seed-services-simple.ps1  seed-services.ps1  simple-seed.ps1  start-localstack.ps1  stop-localstack.ps1
terraform/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
terraform/environments/: dev.tfvars  prod.tfvars
(+11 files in other folders)
