<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AWSProjectType>Lambda</AWSProjectType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.4.*" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.*" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.*" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.3.*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.*" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookSpot.Domain\BookSpot.Domain.csproj" />
    <ProjectReference Include="..\BookSpot.Application\BookSpot.Application.csproj" />
    <ProjectReference Include="..\BookSpot.Infrastructure\BookSpot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
