<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookSpot.Domain\BookSpot.Domain.csproj" />
  </ItemGroup>
</Project>